# Ap-Code-BlackRoot

Meta/: create_repo_version.bat  generate_meta.py  libraries.json
Pub_build/: generate_name_tables.py
Pub_py/: hash_id.py
Pubc/: Assert.h  Distribution.h  Exception Origin.h  Exception.h  File Wildcard.cpp  File Wildcard.h  FileSource Prefix.h  FileSource Snooper.h  Files Types.h  Files.cpp  Files.h  First.h  Hash ID.h  Hash Name.h  JSON Merge.cpp  JSON Merge.h  JSON.h  Math Types Complex.h  Math Types.h  Matrix Operations.h  Number Types.h  Register.h  Repo.cpp  Repo.h  RepoVersion.h  Rotor.h  String Convert.cpp  String Convert.h  Stringstream.h  Sys Alert.cpp  Sys Alert.h  Sys Path.cpp  Sys Path.h  Sys Sound.cpp  Sys Sound.h  Sys Thread.cpp  Sys Thread.h  TemplateUtility.h  Tensor.h  Threaded Caller.cpp  (+10 more)
Pubex/: Hash Names.brnametable
Visual Studio/: BRMeta.targets  BRMeta.xml  BRNameTable.targets  BRNameTable.xml  BRShared.targets  BRVersion.targets  BRVersion.xml  Black Root.vcxproj  Black Root.vcxproj.filters  JSON Merge.cpp
