#Table
First
256

#Names
Mohamed
Abdelkader
Ahmed
Mohammed
Ali
Rachid
Said
Brahim
Omar
Djamel
Mohamed
Youssef
Ahmed
Mahmoud
Mustafa
Yassin
Taha
Khaled
Hamza
Bilal
Ibrahim
Hassan
Hussein
Karim
Tareq
Abdel-Rahman
Ali
Omar
Halim
Murad
Selim
Abdallah









Peter
Pierre
George
John
Mi
Beshoi
Kirollos
Mark
Fadi
Habib









Manuel
Juan
Antonio
José






Mohammed
Ahmed
Ali
Hamza
Ibrahim
Mahmoud
Abdallah
Tareq
Hassan
Khaled
Mamadou
Moussa
Mahamadou
Adama
Bakary
Abdoulaye
Modibo
Oumar
Sekou
Souleymane
Mohamed
Youssef
Hamza
Omar
Amine
Karim
Mehdi
Yassine
Zakaria
Ali    
Junior
Blessing
Gift
Bandile
Prince
Siyabonga
Melokuhle
Lethabo
Banele
Samkelo
Mehdi
Youssef
Aziz
Karim






Fatima
Sara
Fatiha
Aicha
Fatma
Ami
Meriem
Karima
Kheira
dia
Shaimaa
Fatma
Maha
Reem
Farida
Aya
Shahd
Ashraqat
Sahar
Fatin
Dalal
Doha
Fajr
Suha
Rowan
Hosniya
Hasa
Hos
Gamila
Gamalat
Habiba









Mary
Marie
Mariam
Mari
Irene
Malak
Habiba
Ha
Farah
Marwa
da
Salma









María del Carmen
Isabel
María Teresa
Esperanza
Milagrosa





Aya
Rania
Sarah
Reem
Hoda
Marwa
Mo
Fatima
Eisha
Nesreen
Fatoumata
Mariam
Amita
Hawa
Awa
Oumou
Djeneba
Bintou
Fanta
Kadiatou
Salma
Imane
Rita
Zineb
Sarah
Yasmine
Meryem
Kenza
Aya
Li
Precious
Princess
Angel
Amahle
Minenhle
Thandolwethu
Melokuhle
Blessing
Faith
Lesedi
Mariam
Shayma
Khawla








Santiago
Mateo
Juan
Matías
Nicolás
Benjamín
Pedro
Tomás
Thiago
Santino
Daniel
Dylan
Dyllan
Kevin
Keven







Miguel
Arthur
Davi
Heitor
Gabriel
Berrdo
Lorenzo
João
Miguel
Enzo
Gabriel
Pedro
Henrique

Noah
Liam
Jackson
Lucas
Logan
Benjamin
Jacob
William
Oliver
James
William
Logan
Liam
Noah
Jacob
Thomas
Raphael
than
Leo
Alexis
Agustín
Benjamín
Vicente
Mateo
Martín
Matías
Alonso
Tomás
Maximiliano
Joaquín
Santiago
Juan
David
Juan
José
Andrés
Felipe
Samuel
Sebastián
Matías
Alejandro
Nicolás
Jerónimo
Stevenson
Stanley
Samuel
Peterson
Daniel
Wilson
Jameson
Evens
Ricardo
Emmanuel
Jayden
Daniel
Joshua
Justin
Ajani
Jaden





Santiago
Mateo
Matías
Diego
Sebastián
Nicolás
Miguel Ángel
Iker
Alejandro
Samuel
Ramón
Juan
José
Antonio
Carlos
Daniel
Luis
Javier
David
César
Luis
José
Alexander
David
Angel
Carlos
Sebastián
Daniel
Jesús
Juan
Sebastián
Dylan
Ian
Jayden
Adrián Angel
Luis
Mateo
Diego
Lucas
Fabian
Liam
Noah
William
James
Logan
Benjamin
Mason
Elijah
Oliver
Jacob
James
John
Robert
Michael
William
David
Richard
Charles
Joseph
Thomas
Agustín
Matías
Santiago
Nicolás
Martín
Bruno
Francisco
Rodrigo
Mateo
Joaquín
Sebastián
Santiago
Samuel
Diego
Gabriel
Alejandro
Diego
Alejandro
Daniel
Alejandro
David
Juan Andrés

Sofía
María
Lucía
Marti
Catali
Ele
Emilia
Valenti
Paula
Zoe
Alysha
Isabella
Isabelle
Emily
Emely








Alice
Valenti
Hele
Laura
Sophia
Maria Eduarda
Lore
Júlia
Heloísa
Lívia
Olivia
Emma
Charlotte
Sophia
Aria
Ava
Chloe
Zoey
Abigail
Amilia
Emma
Léa
Alice
Olivia
Florence
Charlotte
Charlie
Rosalie
Béatrice
Zoé
Sofía
Emilia
Isidora
Florencia
Maite
Josefa
Amanda
Antonella
Agusti
Marti
Maria
Valenti
Isabella
Sofía
Valeria
María José
Gabriela
Sara
Salomé
Daniela
Widelene
Mirlande
Myrlande
Islande
Judeline
Angeline
Esther
Chedeline
Jessica
Rose-Merline
Gabrielle
Amelia
Tian
Brian
Jada





Xime
Valenti
María Fernda
Sofía
María José
Marti
Emilia
Zoe
Mia
Dulce María
María
Elizabeth
Beatriz
Ramo
Liz
Concepción
Caroli
Mabel
Raquel
Noemí
María
Valenti
Camila
Fernda
Milagros
Luz
Abigail
Aria
Lucia
Alexandra
Valenti
Victoria
Mia
Amanda Mikaela
Camila
Amaia
Emma
Kamila
Sofia
Isabella
Emma
Olivia
Ava
Isabella
Sophia
Taylor
Charlotte
Amelia
Evelyn
Abigail
Mary
Patricia
Linda
Barbara
Elizabeth
Jennifer
Maria
Susan
Margaret
Dorothy
Florencia
Lucía
Agusti
Valenti
Camila
Julia Julieta
Sofía
Abril
A Paula
Micaela
Camila
Isabella
Sofía
Victoria
Valenti
Valeria
Nicole
Samantha
Maria
Antonella

Maryam 
Sarah 
Fatima 
Noor 
Reem 
Leen 
Salma 
Tala 
Ja 
Thalia 

Ai

Bi

Cai

Dan

Fang

Hong

Hui

Juan

Lan

Li

Li

Lian



Ni

Qian

Qiong

Shan

Shu

Ting

Xia

Xian

Yan

Yun

Zhen









Jing
Ying
Yan
Li
Xiaoyan
Xinyi
Jie
Lili
Xiaomei
Tingting
Aadya
Diya
Saanvi
Amaira
Angel
Myra
Aaradhya
Aya
Riya
Shaya
Fatemeh
Zahra
Setayesh
Hasti
Zeib
zanin-Zahra
Reihaneh
Maryam
Mobi
rges
Fatemeh
Zahra
Maryam
Ma'soumeh
Sakineh
Zeib
Roghayyeh
Khadije
Leyla
Somayyeh
Tamar
Avigail
Adele
Adel
Edel
Noa
Shira
Talia
Yael
Sarah
Lia
Esther
Noam
Amit
Ariel
Daniel
Adi
Ma'ayan
Yuval
Yahli
Omer
Lior
Maryam
Sha'im
Ja
Lin
Lian
Aline
Sara
Maria
Celine
Aline
Maya
Noor
Lian
Maryam
talie
Tala
Miral
Eden
Yarin
Nur
Sarah
Sillin
Assil
Malk
Maya
Aya
Miyar
Sakura
Riko
Aoi
Waka
Sakura
Sara
Rin
An
Azu
Himari
Hita
Yu Yui
Kaede
Rimas
Ja
Hala







Ayzere ee
Inzhu 
Ayaru 
Käwsar 
Aysa 
Aruzhan 
Amï 
Ayaulym 
Sezim 
Iñkär 
Fatma
Mariam
Hussa
Sherifa
Sara
Reem
Aisha
Dalal
Lulwa
Shaikha
Marie
Fatima
Jessica
Zeib
Mariam
Sarah
Maya
Layla
Christi
Amal
Nor
Hanh
Aishah
Siti
Zara
Puteri
Nurul
Sophia
Sara
Dhia
Odval
Bolormaa
Bayarmaa
Oyunbileg
Khongordzol





Shristi
Sunita
Rabi
Asmita
Niharika
Binita
Aasha
Kabita
Sita
Gita

Fatima
Fozia
Bismah
Sobia
Farrah
Maryam
Farza
Ayesha
Sakee
Zaib
Angel
Althea
Princess
Ashley
Samantha
Sophia
Andrea
Angela
Janine
Sofia
Seo-yeon 
Seo-yun 
Ji-woo 
Seo-hyeon 
Min-seo 
Yun-seo 
Chae-won 
Ha-yoon 
Ji-ah 
Eun-seo 
Fatima
Aisha
Nora
Hessa
Sheikha
Maha




Shu-fen 
Shu-hui 
Mei-ling 
Ya-ting 
Mei-hui 
Li-hua 
Shu-chuan 
Shu-chen 
I-chun 
Shu-hua 
Sumayah
Asiya
Oisha
Googoosh
Anohito
Indira




Mariam
Sara Sarah
Fatima Fatma
Ayesha
Noor






Noel
Joel
Mateo
Ergi
Luis
Aron
Samuel
Roan
Roel
Xhoel
Marc
Eric
Jan
Daniel
Enzo
Ian
Pol
Àlex
Jordi
Martí
Davit 
rek 
Gor 
Hayk 
Alex 
Arman 
Tigran 
Erik 
Samvel 
Alen 
Lukas
Maximilian
Jakob
David
Tobias
Paul
Jos
Felix
Alexander
Elias
Yusif
Ali
Omar
Huseyn
Mahammad
Murad
Aykhan
Ughur
Ibrahim
Tur
Ali
Elchin
Vugar
Ar
Elnur
Samir
Elshan
Rashad
Ilgar
Vusal
Maksim 
Artsiom 
Ivan

Maciej

Mikita

Tsimafei

Aliaksandr

Alaksiej

Yahor

Danyl

Illya

Raman

Yaraslau






Lucas
Louis
Noah
than
Adam
Arthur
Mohamed
Victor
Mathis
Liam
Lucas
Liam
Louis
Wout
Mathis
Lars
Vince
Kobe
Finn
Noah

than
Hugo
Louis
Théo
Ethan
Noah
Lucas
Gabriel
Arthur
Tom
Adam
Mohamed
Rayan
Gabriel
As
David
Lucas
Yanis
than
Ibrahim
Ahmed
Daris
Amar
Davud
Adin
Hamza
Harun
Vedad
Imran
Tarik
Stefan 
Luka 
Lazar 
Nikola 
Pavle 
David 
Marko 
Mihajlo 
Andrej 
Miloš 
Georgi 
Aleksandar 
Martin 
Dimitar 
Ivan 
Nikolay 
Nikola 
Daniel 
Viktor 
Kristian
Luka
David
Ivan
Jakov
Marko
Petar
Filip
Matej
Mateo
Leon
Andreas da
Georgios G
Kostas sta
Christos st
Nikolaos a
Michalis 
Pagiotis aat
Ioannis 
Marios 
Dimitrios µt
Jakub
Jan
Tomáš
David
Adam
Matyáš
Filip
Vojtech
Ondrej
Lukáš
Noah
Victor
Oliver
Oscar
William
Lucas
Carl
Emil
Malthe
Frederik Magnus
Oliver
George
Harry
Jack
Jacob
Noah
Charlie
Muhammad
Thomas
Oscar
Rasmus
Robin
Oliver
Maksim
Robert
Martin
Kaspar
Oskar
Henri
Markus

Benjamin
Liam Rókur
Aron
Brandur
Fríði
Kristian
Nóa
Dávid
Elias
Filip
Mattias






Onni
Elias
Leo
Väinö
Oliver
Eetu
Eino
Noel
Leevi
Niilo
Adrian
Lucas
Emil
William
Hugo
Benjamin
Anton
Leo
Liam
Felix



Gabriel
Louis
Raphaël
Jules
Adam
Lucas
Léo
Hugo
Arthur
than
Giorgi 
Nikoloz 
Andria 
Gabrieli 
Luka 
Saba 
Davit 
Aleksandre 


Ben
Jos
Leon
Elias
Finn
Fynn
Noah
Paul
Luis
Louis
Lukas
Lucas
Luca
Luka
Georgios
Ge
Ioannis 
Konstantinos 
Dimitrios
Nikolaos
Pagiotis
Vasileios
Christos
Athasios
Michail
Malik
Aputsiaq
Minik
Hans
Inunnguaq
Kristian
Nuka
Salik
Peter
Inuk
Charlie
Harry
William
Alexander
Lewis
Charles




Bence
Máté
Levente
Ádám
Dávid
Dániel
Marcell
Balázs
Milán
Dominik
Aron
Alexander
Viktor Victor
Kristján
Kristian
Christian
Jón
Guðmundur
Kristófer
Gunr
Ólafur
Olav
Benedikt
Dagur
Emil


Jack
James
Daniel
Conor
Seán
Adam
Noah
Michael
Charlie
Luke
James Jamie
Joshua
Harry Harrison
Connor
Jackson
Alfie
Alfred
Lucas
Luke
Benjamin
Thomas
Charles
Jake
William
Daniel
Lee
Theo

Francesco
Alessandro
Mattia
Lorenzo
Leordo
Andrea
Gabriele
Matteo
Tommaso
Riccardo
Roberts
Markuss
Artjoms
Ralfs
Gustavs
Maksims
Arturs
Aleksandrs
Emils
Daniels
Benjamin Elias
Raphael Rafael
Jos Paul
David Liam Robin






Lukas
Matas
Nojus
Dominykas
Jokubas
Emilis
Jos
Kajus
Gabrielius
Dovydas
Gabriel
Leo
Luca
Noah
David
Tom
Ben



Aleksandar
Zoran
Nikola
Goran
Dragan
Dejan
Petar
Igor
Ilija
Stefan
Mihail
Damjan
Petar
Marko
Andrej
David
Jovan
Luka
Matej
Stefan
Luke Luca Lucas
Matthew  Matthias Matteo
Jacob Jake
Zachary Zak Zack
Michael Miguel Mikhail
Liam William
John Jean Jothan Juan Gan
Benjamin Ben
Kaiden Kayden Kai Alexander Alessandro Alec
Andrew Andreas Andre Andy
David
Maxim
Alexandru
Artiom
Ion
Bogdan
Daniel
Matthew
Nikita
Michael
Gabriel
Alexandre
Lucas
Ethan
Aaron





Nikola 
Marko 
Dragan 
Miloš 
Zoran 
Milan 
Aleksandar 
Ivan 
Petar 
Luka 
Luka 
Vuk 
Lazar 
Pavle 
Vasilije 
Petar 
Stefan 
Jovan 
Andrej 
David 
Daan
Noah
Sem
Lucas
Jesse
Finn
Milan
Max
Levi
Luuk
James
Jack
Noah
Charlie
Daniel
Oliver
Matthew
Harry
Thomas
Jake
William
Oskar
Lucas
Mathias
Filip
Oliver
Jakob Jacob
Emil
Noah
Aksel
Antoni
Jakub
Szymon
Jan
Filip
Franciszek
Mikolaj
Aleksander
Kacper
Wojciech
João
Martim
Rodrigo
Santiago
Francisco
Afonso
Tomás
Miguel
Guilherme
Gabriel
Andrei
David
Alexandru
Gabriel
Mihai
Cristian
Stefan
Luca
Ionut
Darius
Alexander 
Maxim 
Artyom Artem  
Mikhail 
Daniil Danila Danil   
Ivan 
Dmitry 
Kirill 
Andrey 
Yegor 
Alexander 
Sergei 
Dmitry 
Andrei 
Alexey 
Maxim 
Evgeny 
Ivan 
Mikhail 
Artyom 
Jack
James
Oliver
Lewis
Logan
Harry
Noah
Leo
Charlie
Alexander
Dragan 
Milan 
Aleksandar 
Zoran 
Nikola 
Miloš 
Marko 
Goran 
Dušan 
Dejan 
Nikola 
Luka 
Stefan 
Marko 
Lazar 
Aleksandar 
Filip 
Jovan 
Nemanja 
Miloš 
Jakub
Adam
Samuel
Lukáš
Martin
Tomáš
Michal
Filip
Matej
Matúš
Luka
Jakob
Mark
Filip
Nik
Tim
Jaka
Žan
Jan
Lovro
Hugo
Daniel
Martín
Pablo
Alejandro
Lucas|Álvaro
Adrián
Mateo
David
Markel
Aimar
Jon
Ibai
Julen
Ander
Ux
Oier
Mikel
Iker
Marc
Àlex
Marti
Hugo
Biel
Èric
Nil
Jan
Pol
Pau
Oscar
Lucas
William
Liam
Oliver
Hugo
Alexander
Elias
Charlie
Noah
Noah
Liam
Gabriel
Luca
Leon
Elias
David
Samuel
Louis
Julian
Yusuf
Berat
Mustafa
Emir
Ahmet
Ömer
Mehmet
Muhammed
Emirhan
Eymen
Mehmet
Mustafa
Ahmet
Ali
Hüseyin
Hasan
Ibrahim
Ismail
Osman
Yusuf
Artem 
Denys 
Daniil Danylo  
Oleksandr 
Andriy 
Bohdan 
Dmytro 
Nikita Mykyta  
zar 
Kirill Kyrylo  
Oliver
Jacob
Noah
Jack
Oscar
Harry
Charlie
Alfie
George
William

Amelia
Ajla
Melisa
Amelija
Klea
Sara
Kejsi
Noemi
Alesia
Leandra
Laia
Carlota
Emma
Lara
Marti
Ai
Maria
Blanca
Laura
Valenti
reh 
Mari 
Maneh 
Mile 
Ani 
Ahit 
Mariam 
Mariya 
Elen 
An 
An
Hanh
Sophia
Emma
Marie
Le
Sarah
Sophie
Laura
Mia
Zahra
Nuray
Fatima
Zeyb
Aylin
Ayan
Khadija
Madi
Maryam
Tamilla
Sevinj
Gunel
Leyla
Aygun
Guy
Sevda
Vusala
Konul
Aysel
Tara
Kseniya 
Astasiya 
Pali 
Darya ’ Katsiary  Marya  Safiya 
Ullya 





Emma
Louise
Olivia
Elise
Alice
Juliette
Mila
Lucie
Marie
Camille
Maria
Marie
Dominique
Martine
thalie
Anne
Rita
Nicole
An
Christiane
Emma
Marie
Elise
Julie
Louise
Noor
Lotte
Fien
Ni
Ella Lore
Léa
Lucie
Emma
Zoé
Louise
Camille
Manon
Chloé
Alice
Clara
Aya
Yasmine
Li
Sara
Sarah
Sofia
Louise
Nour
Léa
Malak
Ami
Merjem
Sara
Asja
Lamija
Ema
Emi
Ha
Lejla
Esma
Marija 
Sofija 
A 
Milica 
Sara 
Dunja 
Teodora 
Astasija 
Andela 
Katari 
Viktoria 
Maria 
Nikol 
Aleksandra 
Gabriela 
Daria 
Raya 
Yoa 
Sofia 
Simo 
Mia
Lucija
Sara
A
Ema
Petra
La
Nika
Marta
Ele
Maria aa
Eleni 
Androula da
Georgia Gea
Pagiota aata
An a
Christi sta
Kateri atea
Ioan a
Kyriaki a
Eliška
Tereza
An
Adéla
tálie
Sofie
Kristý
Karolí
Viktorie
Barbora
Sofia
Freja
Alma
Laura
Ida
Clara
Ella
An
Emma
Josefine
Olivia
Amelia
Emily
Isla
Ava
Jessica
Isabella
Lily
Ella
Mia
Sofia
Eliise
Maria
Sandra
Laura Mia
Alisa
Mila
Len Poli
Liisa
An Emilia
Eva
Emma Han
Maria Ró
Elsa Lea Sofía
Isabella Lilja Liva Mia Ronja Rósa





Sofia
Aino
Eevi
Venla
Emma
Aada
Pihla
Ella
Helmi
Emilia
Ellen
Emma
Edith Saga
Amanda Elsa Molly Stella
Alma Emilia
Alva Ella Wilma




Emma
Louise
Jade
Alice
Chloé
Li
Mila
Léa
Manon
Rose
Mariami 
Barbare 
Elene 
Astasia 
Nino 
Nia 
A 
Elizaveta 


Mia
Emma
Hanh Han
Sofia Sophia
An
Emilia
Li
Marie
Le
Mila
Maria aa
Eleni 
Aikaterini Kateriate
Vasiliki Basiliki Vaso as
Sophia Sfa
Angeliki e
Georgia Giorgia Gogo Gea
Dimitra µta
Konstanti Kostanti stata
Paraskevi Paraskeui aase
Ivaa
Pipaluk
Nivi
Paninnguaq
Ivalu
asunnguaq
Julie
Ane
Isabella
Kimmerq
Chloe Olivia
Daisy
Isla
Jessica






Han
An
Jázmin
Lili
Zsófia
Emma
Luca
Boglárka
Zoé
Nóra
Margrét Margrjet Margret
An
Emma
Ísabella Ísabel Isabella Isabel
Eva
Hekla Kristín Viktoría
Emilía Emelía Katrín



Emily
Emma
Ava
Sophie
Amelia
Ella
Lucy
Grace
Chloe
Mia
Isabella
Eva Evie
Lilly
Sofia
Amelia Emma Olivia
Abbie Chloe
Holly
Grace Maisie Mia Sien


Sofia
Aurora
Giulia
Giorgia
Alice
Marti
Emma
Greta
Chiara
An
Sofija
Emilija
Alise
An
Marta
Viktorija
Elizabete
Estere
Astasija
Paula
An Noemi









Emilija
Austeja
Vilte
Gabija
Liepa
Kamile
Leja
Ugne
Ema
Urte
Emma
Lara
Zoé
Amy
Sarah
Charlotte
Emily



Marija
Ele
Bilja
Ves
Sneza
Violeta
Aleksandra
Suza
Kateri
Iva
Sara
Ja
Jova
Sofija
A
Mila
Marija
Eva
Astasija
Ili
Ele Elenia Hele Ella
Julia Yulia Julianne
Emma  Emmanuela Ema
Eliza Elisa Elizabeth Elise
Catherine Katri Kate Katya
Maya Mia Myah
Lea Leah Leia
Emilia Emily Emelie
Amy Aimee
Maria Marija Mariah Marie An Hanh Ann
Sofia
Astasia
Daria
Victoria
Alexandra
Eveli
Amelia
Andreea
Valeria
Gabriela
Victoria
Giulia
Chloé
Emma
An





Jele 
Milica 
Marija 
Iva 
Mile 
A 
Draga 
Radmila 
Ves 
Ljilja 
Sofija 
Sara 
Maša 
Dunja 
Ja 
Teodora 
Jova 
Hele 
Anja 
Ha 
An Emma Tess
Sophie
Julia
Zoë
Evi
Mila
Sara
Eva
Fen
Lotte
Emily
Ella
Grace
Sophie
Olivia
An
Amelia
Aoife
Lucy
Ava
Nora
Emma
Sara
Sofie
Sofia
Maja
Olivia
Ella
Ingrid
Emilie
Zuzan
Julia
Le
Maja
Han
Zofia
Amelia
Alicja
Aleksandra
talia
Maria
Leonor
Matilde
Beatriz
Caroli
Maria
A
Inês
Margarida
Sofia
Maria
Ele
Ioa
Andreea
Sofia
Alexandra
Antonia
Daria
A
Gabriela
Sofiya Sofya  
Mariya Marya  
An 
Astasiya 
Viktoriya
Yelizaveta 
Poli 
Alisa 
Darya Dariya  
Alexandra 
Astasia 
Yele 
Olga 
talia 
Yekateri 
An 
Tatia 
Maria 
Iri 
Yulia 
Olivia
Emily
Sophie
Isla
Ava
Amelia
Jessica
Ella
Lucy
Charlotte
Milica 
Jele 
Marija 
Mirja 
Draga 
Sneža 
Ljilja 
Iva 
Gorda 
Milica 
Andela 
Jova 
Teodora 
Katari 
Marija 
Sara 
Astasija 
Aleksandra 
Sofia
Ni
tália
Nela
Viktória
Ema
Laura
Michaela
Kristí
Simo
Zala
Eva
Ema
Lara
Sara
Maša
Mia
A
Neža
Zoja
Lucía
Marti
María
Sofía
Paula
Daniela
Valeria
Alba
Julia
Noa
Ane
June
hia
Irati
Laia
Nora
Izaro
Lucía
Malen
Uxue
Marti
Júlia
Laia
Lucia
Maria
Emma
Ai
Paula
Noa
Carla
Alice
Lilly
Maja
Elsa
Ella
Alicia
Olivia
Julia
Ebba
Wilma
Mia
Emma
Ele
Sofia
Le
Emilia
Lara
An
Laura
Mila
Zeynep
Elif
Ecrin
Yagmur
Azra
Zehra
Nisanur
Ela
Beliy
Nehir
Fatma
Ayse
Emine
Hatice
Zeynep
Elif
Meryem
Serife
Zehra
Sultan
An Han  
Darya Dari  
Sofiya 
Dia 
Mariya 
Viktoriya 
Tetya 
Kristi Khrysty  
Yelyzaveta 
Angeli 
Olivia
Amelia
Ella
Ava
Isla
Emily
Evie
Mia
Lily
Isabelle


Oliver
William
Jack
Noah
Jackson Jaxon Jaxson
Thomas
Lucas
James
Alex Alexander
Ethan
Oliver
Jack
Noah
Leo
Hunter
George
William
Lucas
James
Mason
Nikau
Ari
Maia
Mateo
Ihaia
Te Ariki
Mikaere
Maaki
Kauri
Kai
Hiro Teiki Moa Manua Marama Teiva Teva Maui Tehei Tamatoa Ioane Tapuarii










Olivia
Charlotte
Mia
Ava
Amelia
Emily
Sofia Sophia
Sophie
Chloe
Ruby
Charlotte
Isla
Olivia
Amelia
Harper
Ella
Isabella
Emily
Mia
Ava
Mia
Aria
Maia
Aria
Ni
Kaia
Ahera
Amaia
Maia
Kora
Tiare Hino Poema Maeva Hi Vaea Titaua Moea Moeata Tarita Titai Teura Heikapu Mareva










#Table
Family
256

#Names
Hovhannisyan
Harutyunyan
Sargsyan
Khachatryan
Grigoryan
Mammadov
Aliyev
Huseynov
Hasanov
Guliyev
Ismayilov
Ahmadov
Abdullayev
Abbasov
Jafarov
Wáng  Wong
Li  Lee
Zhang  Cheung
Liú  Lau
Chén  Chan
Yáng   Yeung
Huáng Wong
Zhào Chiu
Wú  Ng
Zhou Chow
Xú   Tsui
Sun Suen
Ma Ma
Zhu Chu
Hú Woo
Guo Kwok
Hé Ho
Gao Ko
Lín Lam
Luó Law
Beridze
Mammadov
Mamedovi
Kapanadze
Gelashvili
Aliyev
Alievi
Maisuradze
Giorgadze
Lomidze
Tsiklauri
Bolkvadze
Kvaratskhelia
Nozadze
Khutsishvili
Shengelia
Abuladze
Mikeladze
Tabatadze
Mchedlishvili
Bairamov
Bairamovi
Gogoladze
Gruber
Huber
Bauer
Wagner
Müller
Pichler
Steiner
Moser
Mayer
Hofer
Leitner
Berger
Fuchs
Eder
Fischer
Schmid
Winkler
Weber
Schwarz
Maier
Schneider
Reiter
Mayr
Schmidt
Wimmer
Egger
Brunner
Lang
Baumgartner
Auer
Binder
Lechner
Wolf
Wallner
Aigner
Ebner
Koller
Lehner
Haas
Schuster
Heilig
Mammadov
Aliyev
Huseynov
Hasanov
Guliyev
Ismayilov
Ahmadov
Abdullayev
Abbasov
Jafarov
Peeters
Janssens
Maes
Jacobs
Mertens
Willems
Claes
Goossens
Wouters
De Smet
Dubois
Lambert
Dupont
Martin
Simon
Tamm
Saar
Sepp
Mägi
Kask
Kukk
Rebane
Ilves
Pärn
Koppel
Ivanov
Smirnov
Vassiljev
Petrov
Kuznetsov
Mihhailov
Pavlov
Semjonov
Andrejev
Aleksejev
Joensen
Hansen
Jacobsen
Olsen
Poulsen
Petersen
Johannesen
Thomsen
Nielsen
Johansen
Rasmussen
Simonsen
Djurhuus
Jensen
Danielsen
Mortensen
Mikkelsen
Dam
Højgaard
Andreasen
Korhonen
Virtanen
Mäkinen
Nieminen
Mäkelä
Hämäläinen
Laine
Heikkinen
Koskinen
Järvinen
Lehtonen
Lehtinen
Saarinen
Salminen
Heinonen
Niemi
Heikkilä
Kinnunen
Salonen
Turunen
Salo
Laitinen
Tuominen
Rantanen
Karjalainen
Jokinen
Mattila
Savolainen
Lahtinen
Ahonen
Martin
Bernard
Dubois
Thomas
Robert
Richard
Petit
Durand
Leroy
Moreau
Simon
Laurent
Lefebvre
Michel
Garcia
David
Bertrand
Roux
Vincent
Fournier
Morel
Girard
André
Lefèvre
Mercier
Dupont
Lambert
Bonnet
François
Martinez
Müller
Schmidt
Schneider
Fischer
Meyer
Weber
Schulz
Wagner
Becker
Hoffmann
Nagy
Horváth
Kovács
Szabó
Tóth
Varga
Kiss
Molnár
Németh
Farkas
Balogh
Papp
Takács
Juhász
Lakatos
Mészáros
Oláh
Simon
Rácz
Fekete
Rossi
Russo
Ferrari
Esposito
Bianchi
Romano
Colombo
Bruno
Ricci
Greco
Marino
Gallo
De Luca
Conti
Costa
Mancini
Giordano
Rizzo
Lombardi
Barbieri
Moretti
Fontana
Caruso
Mariani
Ferrara
Santoro
Rinaldi
Leone
D'Angelo
Longo
Galli
Martini
Martinelli
Serra
Conte
Vitale
De Santis
Marchetti
Messina
Gentile
Villa
Marini
Lombardo
Coppola
Ferri
Parisi
De Angelis
Bianco
Amato
Fabbri
Gatti
Sala
Morelli
Grasso
Pellegrini
Ferraro
Monti
Palumbo
Grassi
Testa
Valentini
Carbone
Benedetti
Silvestri
Farina
D'Amico
Martino
Bernardi
Caputo
Mazza
Sanna
Fiore
De Rosa
Pellegrino
Giuliani
Rizzi
Di Stefano
Cattaneo
Rossetti
Orlando
Basile
Neri
Barone
Palmieri
Riva
Romeo
Franco
Sorrentino
Pagano
D'Agostino
Piras
Ruggiero
Montanari
Battaglia
Bellini
Castelli
Guerra
Poli
Valente
Ferretti
Kazlauskas
Jankauskas
Petrauskas
Stankevicius
Vasiliauskas
Butkus
Žukauskas
Paulauskas
Urbonas
Kavaliauskas
Schmit
Muller
Weber
Hoffmann
Wagner
Thill
Schmitz
Schroeder
Reuter
Klein
Becker
Kieffer
Kremer
Faber
Meyer
Schneider
Weiss
Schiltz
Simon
Welter
Hansen
Majerus
Ries
Meyers
Kayser
Steffen
Krier
Braun
Wagener
Diederich
Rusu
Ceban
Ciobanu
  
Cebotari
Sîrbu
Lungu
Munteanu 
Rotari
Popa
Ursu
 
 
Melnic
Cojocari
De Jong
Jansen
De Vries
Van den Berg
Van Dijk
Van Dyk
Bakker
Janssen
Visser
Smit
Meijer
Meyer
De Boer
Mulder
De Groot
Bos
Vos
Peters
Hendriks
Van Leeuwen
Dekker
Brouwer
De Wit
Dijkstra
Smits
De Graaf
Van der Meer
Hansen
Johansen
Olsen
Larsen
Andersen
Pedersen
Nilsen
Kristiansen
Jensen
Karlsen
Johnsen
Pettersen
Eriksen
Berg
Haugen
Hagen
Johannessen
Andreassen
Jacobsen
Dahl
Jørgensen
Halvorsen
Henriksen
Lund
Nowak
Kowalski
Wisniewski
Wójcik
Kowalczyk
Kaminski
Lewandowski
Zielinski
Szymanski
Wozniak
Dabrowski
Kozlowski
Jankowski
Mazur
Kwiatkowski
Wojciechowski
Krawczyk
Kaczmarek
Piotrowski
Piecyk
Silva
Santos
Ferreira
Pereira
Oliveira
Costa
Rodrigues
Martins
Jesus
Sousa
Fernandes
Gonçalves
Gomes
Lopes
Marques
Alves
Almeida
Ribeiro
Pinto
Carvalho
Teixeira
Moreira
Correia
Mendes
Nunes
Soares
Vieira
Monteiro
Cardoso
Rocha
Neves
Coelho
Cruz
Cunha
Pires
Ramos
Reis
Simões
Antunes
Matos
Fonseca
Machado
Araújo
Barbosa
Tavares
Lourenço
Castro
Figueiredo
Azevedo
Freitas
Popa
Popescu
Pop
Radu
Dumitru
Stan
Stoica
Gheorghe
Matei
Ciobanu
Ionescu
Rusu
Smirnov
Ivanov
Kuznetsov
Popov
Sokolov
Lebedev
Kozlov
Novikov
Morozov
Petrov
Volkov
Solovyov
Vasilyev
Zaytsev
Pavlov
Semyonov
Golubev
Vinogradov
Bogdanov
Vorobyov
Novak
Horvat
Kovacic
Krajnc
Zupancic
Potocnik
Kovac
Mlakar
Kos
Vidmar
Golob
Turk
Božic
Kralj
Korošec
Zupan
Bizjak
Hribar
Kotnik
Kavcic
Rozman
Kastelic
Oblak
Žagar
Petek
Hocevar
Kolar
Košir
Koren
Klemencic
Tremblay
Gagnon
Roy
Côté
Bouchard
Gauthier
Morin
Lavoie
Fortin
Gagné
Jiménez
Mora
Rodríguez
González
Hernández
Morales
Sánchez
Ramírez
Pérez
Calderón
Gutiérrez
Rojas
Vargas
Torres
Salas
Segura
Valverde
Villalobos
Araya
Herrera
López
Madrigal
Rodríguez
Pérez
González
Hernández
García
Martinez
Diaz
Fernández
López
Álvarez
Rodríguez
Pérez
Martínez
García
Reyes
Sánchez
Díaz
Peña
Jiménez
Ramírez
Hernández
Rosario
González
Santana
Núñez
Castillo
De la Cruz
Cruz
Guzmán
Gómez
Santos
López
Fuentes
Vásquez
De Los Santos
Mejía
Ponce
Fernández
Vargas
Montes
Hernández
Martínez
López
García
Rodríguez
Flores
Pérez
Ramírez
González
Rivera
Vásquez
Cruz
Mejía
Rivas
Sánchez
Reyes
Díaz
Ramos
Gómez
Portillo
Escobar
Orellana
Romero
Aguilar
Alvarado
López
García
Morales
Hernández
Pérez
González
Rodríguez
De León
Ramírez
Martínez
Castillo
Estrada
Marroquín
Gómez
Vásquez
Méndez
Reyes
Díaz
Aguilar
Velásquez
Hernández
García
Martínez
González
López
Rodríguez
Pérez
Sánchez
Ramírez
Flores
Gómez
Torres
Díaz
Vásquez
Cruz
Morales
Gutiérrez
Reyes
Ruíz
Jiménez
Mendoza
Aguilar
Ortíz
Álvarez
Castillo
Romero
Moreno
Chávez
Rivera
Ramos
Herrera
Medina
Vargas
Castro
Méndez
Guzmán
Fernández
Juárez
Muñoz
Ortega
Salazar
Rojas
Guerrero
Contreras
Luna
Domínguez
Garza
Velásquez
Estrada
Soto
Cortez
Lara
Espinoza
Vega
Ávila
Cervantes
Sandoval
Carrillo
Alvarado
Silva
León
Ríos
Navarro
Delgado
Márquez
Campos
Ibarra
Solís
Rosas
Miranda
Camacho
Valdez
Cárdenas
Orozco
Aguirre
Mejía
Acosta
Padilla
Robles
Núñez
Peña
Cabrera
Rosales
Molina
Pacheco
Castañeda
Fuentes
Valenzuela
Rangel
Ayala
Meza
Nava
Valencia
Maldonado
Ochoa
Serrano
Tapia
Salinas
Suárez
Zamora
Zúñiga
Olvera
Huerta
Arellano
Calderón
Barrera
Zavala
Gallegos
Santos
Lozano
Beltrán
Figueroa
Franco
Galván
Montes
Sosa
Villanueva
Arias
de la Cruz
Esquivel
Ponce
Corona
Alonso
Palacios
Trujillo
Pineda
Rocha
Rubio
Escobar
Galindo
Villa
de Jesús
Cano
Benítez
Cuevas
Bravo
Osorio
Carmona
Montoya
Rivas
Enríquez
Trejo
Cisneros
Reséndiz
Córdova
De La Rosa
Téllez
Vera
Tovar
Durán
Quintero
Quiróz
Salgado
Becerra
Ávalos
Peralta
Esparza
Blanco
Barajas
Bonilla
Guevara
Murillo
Olivares
de León
Castellanos
Villarreal
Lugo
Marín
Bautista
Gallardo
Villalobos
Salcedo
Segura
Andrade
Reynoso
Mercado
Portillo
Dávila
Navarrete
Paredes
Magaña
Guerra
Alemán
Zárate
Salas
Mora
Duarte
Chavarría
Velasco
Paz
Barrios
Smith
Johnson
Williams
Brown
Jones
Miller
Davis
Garcia
Rodriguez
Wilson
Martinez
Anderson
Taylor
Thomas
Hernandez
Moore
Martin
Jackson
Thompson
White
Lopez
Lee
Gonzalez
Harris
Clark
Lewis
Robinson
Walker
Perez
Hall
Young
Allen
Sanchez
Wright
King
Scott
Green
Baker
Adams
Nelson
Hill
Ramirez
Campbell
Mitchell
Roberts
Carter
Phillips
Evans
Turner
Torres
Parker
Collins
Edwards
Stewart
Flores
Morris
Nguyen
Murphy
Rivera
Cook
Rogers
Morgan
Peterson
Cooper
Reed
Bailey
Bell
Gomez
Kelly
Howard
Ward
Cox
Diaz
Richardson
Wood
Watson
Brooks
Bennett
Gray
James
Reyes
Cruz
Hughes
Price
Myers
Long
Foster
Sanders
Ross
Morales
Powell
Sullivan
Russell
Ortiz
Jenkins
Gutierrez
Perry
Butler
Barnes
Fisher
Smith
Garcia
Martinez
Williams
Johnson
Rodriguez
Jones
Hernandez
Brown
Davis
Garza
Lopez
Gonzalez
Perez
Flores
Gonzales
Ramirez
Jackson
Moore
Wilson
Sanchez
Taylor
Miller
Thomas
White
Thompson
Harris
Martin
Walker
Anderson
Lewis
Allen
Torres
Green
Clark
Gomez
Hill
King
Wright
Hall
Young
Castillo
Lee
Adams
Trevino
Scott
Gutierrez
Robinson
Reyes
Vasquez
Smith
Jones
Williams
Brown
Wilson
Taylor
Johnson
White
Martin
Anderson
Thompson
Nguyen
Turner
Walker
Harris
Lee
Ryan
Robinson
Kelly
King
Smith
Wilson
Williams
Brown
Taylor
Jones
Singh
Wang
Anderson
Li
Thompson
Walker
Lee
Chen
Patel
Zhang
Martin
King
Harris
Kumar
Fernandez
Rodríguez
González
García
López
Martínez
Pérez
Álvarez
Gómez
Sánchez
Díaz
Vásquez
Castro
Romero
Suárez
Blanco
Ruiz
Alonso
Torres
Domínguez
Gutiérrez
Sosa
Iglesias
Giménez
Ramírez
Martín
Varela
Ramos
Núnez
Rossi
Silva
Méndez
Hernández
Flores
Pereyra
Ferrari
Ortiz
Medina
Benítez
Herrera
Arias
Acosta
Moreno
Aguirre
Otero
Cabrera
Rey
Rojas
Vidal
Molina
Russo
Paz
Vega
Costa
Bruno
Romano
Morales
Ríos
Miranda
Muñoz
Franco
Castillo
Campos
Bianchi
Luna
Correa
Ferreyra
Navarro
Quiroga
Colombo
Cohen
Pereyra
Vera
Lorenzo
Gil
Santos
Delgado
Godoy
Rivas
Rivero
Gallo
Peralta
Soto
Figueroa
Juárez
Marino
Ponce
Calvo
Ibáñez
Cáceres
Carrizo
Vargas
Mendoza
Aguilar
Ledesma
Guzmán
Soria
Villalba
Prieto
Maldonado
Silva
Santos
Sousa
Oliveira
Pereira
Lima
Carvalho
Ferreira
Rodrigues
Almeida
Costa
Gomes
Martins
Araújo
Melo
Barbosa
Ribeiro
Alves
Cardoso
Schmitz or Schmidt
Rocha
Correia, Correa
Dias
Teixeira
Fernandes
Azevedo
Cavalcante or Cavalcanti
Montes
Morais
Gonçalves
González
Muñoz
Rojas
Díaz
Pérez
Soto
Contreras
Silva
Martínez
Sepúlveda
Morales
Rodríguez
López
Fuentes
Hernández
Torres
Araya
Flores
Espinoza
Valenzuela
Castillo
Ramírez
Reyes
Gutiérrez
Castro
Vargas
Álvarez
Vásquez
Tapia
Fernández
Sánchez
Carrasco
Gómez
Cortés
Herrera
Núñez
Jara
Vergara
Rivera
Figueroa
Riquelme
García
Miranda
Bravo
Vera
Molina
Vega
Campos
Sandoval
Orellana
Zúñiga
Olivares
Alarcón
Gallardo
Ortiz
Garrido
Salazar
Guzmán
Henríquez
Saavedra
Navarro
Aguilera
Parra
Romero
Aravena
Pizarro
Godoy
Peña
Cáceres
Leiva
Escobar
Yáñez
Valdés
Vidal
Salinas
Cárdenas
Jiménez
Ruiz
Lagos
Maldonado
Bustos
Medina
Pino
Palma
Moreno
Sanhueza
Carvajal
Navarrete
Sáez
Alvarado
Donoso
Poblete
Bustamante
Toro
Ortega
Venegas
Guerrero
Paredes
Farías
San Martín
González
Muñoz
Rojas
Díaz
Pérez
Soto
Contreras
Silva
Martínez
Sepúlveda
Rodríguez
Gómez
González
Martínez
García
López
Hernández
Sánchez
Ramírez
Pérez
Díaz
Muñoz
Rojas
Moreno
Jiménez
González
Benítez
Martínez
López
Giménez
Vera
Duarte
Ramírez
Villalba
Fernández
Gómez
Acosta
Rojas
Ortiz
Cáceres
Rodríguez
Ruíz
Núñez
Ayala
Báez
Galeano
Herrera
Franco
Torres
Cardozo
Tjon
Pinas
Wong
Chin
Mohan
Kalloe
Singh
Lie
van Dijk
Tjin
Sato
Suzuki
Takahashi
Tanaka
Watanabe
Ito
Yamamoto
Nakamura
Kobayashi
Kato
Yoshida
Yamada
Sasaki
Yamaguchi
Saito
Matsumoto
Inoue
Kimura
Hayashi
Shimizu
Yamazaki
Mori
Abe
Ikeda
Hashimoto
Yamashita
Ishikawa
Nakajima
Maeda
Fujita
Ogawa
Goto
Okada
Hasegawa
Murakami
Kondo
Ishii
Saito (different kanji)
Sakamoto
Endo
Aoki
Fujii
Nishimura
Fukuda
Ota
Miura
Fujiwara
Okamoto
Matsuda
Nakagawa
Nakano
Harada
Ono
Tamura
Takeuchi
Kaneko
Wada
Nakayama
Ishida
Ueda
Morita
Hara
Shibata
Sakai
Kudo
Yokoyama
Miyazaki
Miyamoto
Uchida
Takagi
Ando
Taniguchi
Ohno
Maruyama
Imai
Takada
Fujimoto
Takeda
Murata
Ueno
Sugiyama
Masuda
Sugawara
Hirano
Kojima
Otsuka
Chiba
Kubo
Matsui
Iwasaki
Sakurai
Kinoshita
Noguchi
Matsuo
Nomura
Kikuchi
Sano
Onishi
Sugimoto
Arai


#Table
City
256

#Names
Abingdon-on-Thames
Accrington
Acle
Acton
Adlington
Alcester
Aldeburgh
Aldershot
Alford
Alfreton
Alnwick
Alsager
Alston
Alton
Altrincham
Amble
Ambleside
Amersham
Amesbury
Ampthill
Andover
Appleby-in-Westmorland
Arlesey
Arundel
Ashbourne
Ashburton
Ashby-de-la-Zouch
Ashby Woulds
Ashford
Ashington
Ashton-under-Lyne
Askern
Aspatria
Atherstone
Attleborough
Axbridge
Axminster
Aylesbury
Aylsham
Bacup
Bakewell
Bampton
Banbury
Barking
Barnard Castle
Barnes
Barnet
Barnoldswick
Barnsley
Barnstaple
Barrow-in-Furness
Barton-upon-Humber
Basingstoke
Batley
Battle
Bawtry
Beaconsfield
Beaminster
Bebington
Beccles
Beckenham
Bedale
Bedford
Bedworth
Belper
Bentham
Berkeley
Berkhamsted
Berwick-upon-Tweed
Beverley
Bewdley
Bexhill-on-Sea
Bexley
Bicester
Biddulph
Bideford
Biggleswade
Billericay
Billingham
Bilston
Bingham
Bingley
Birchwood
Birkenhead
Bishop Auckland
Bishop's Castle
Bishop's Stortford
Bishop's Waltham
Blackburn
Blackpool
Blackrod
Blackwater and Hawley
Blandford Forum
Bletchley and Fenny Stratford
Blyth
Bodmin
Bognor Regis
Bollington
Bolsover
Bolton
Bootle
Bordon
Boroughbridge
Boston
Bottesford
Bourne
Bournemouth
Bovey Tracey
Brackley
Bradford-on-Avon
Brading
Bradley Stoke
Bradninch
Braintree
Brampton
Brandon
Braunstone Town
Brentford
Brentwood
Bridgnorth
Bridgwater
Bridlington
Bridport
Brierfield
Brierley
Brigg
Brighouse
Brightlingsea
Brixham
Broadstairs and St Peter's
Bromborough
Bromley
Bromsgrove
Bromyard
Broseley
Brough
Broughton
Broughton-in-Furness
Bruton
Buckfastleigh
Buckingham
Bude-Stratton
Budleigh Salterton
Bulwell
Bungay
Buntingford
Burford
Burgess Hill
Burgh-le-Marsh
Burnham-on-Crouch
Burnham-on-Sea
Burnley
Burntwood
Burslem
Burton Latimer
Burton upon Trent
Bury
Bury St Edmunds
Bushey
Buxton
Caistor
Callington
Calne
Camborne
Camelford
Cannock
Canvey Island
Carnforth
Carlton Colville
Carshalton
Carterton
Castle Cary
Castleford
Chagford
Chapel-en-le-Frith
Chard
Charlbury
Chatham
Chatteris
Cheadle
Cheltenham
Chertsey
Chesham
Cheshunt
Chesterfield
Chester-le-Street
Chickerell
Chilton
Chingford
Chippenham
Chipping Campden
Chipping Norton
Chipping Sodbury
Chorley
Chorleywood
Christchurch
Chudleigh
Chulmleigh
Church Stretton
Cinderford
Cirencester
Clare
Clay Cross
Cleator Moor
Cleckheaton
Cleethorpes
Cleobury Mortimer
Clevedon
Clitheroe
Clun
Coalville
Cockermouth
Coggeshall
Colburn
Colchester
Coleford
Coleshill
Colne
Colyton
Congleton
Conisbrough
Corbridge
Corby
Corringham
Corsham
Cotgrave
Cowes
Coulsdon
Cramlington
Cranbrook
Craven Arms
Crawley
Crediton
Crewe
Crewkerne
Cricklade
Cromer
Crook
Crosby
Crowborough
Croydon
Crowland
Crowle
Cullompton
Dagenham
Dalton Town with Newton
Darley Dale
Darlington
Dartford
Dartmouth
Darwen
Daventry
Dawley
Dawlish
Deal
Denholme
Dereham
Desborough
Devizes
Dewsbury
Didcot
Dinnington St John's
Diss
Doncaster
Dorchester
Dorking
Dover
Dovercourt
Downham Market
Driffield
Droitwich Spa
Dronfield
Dudley
Dukinfield
Dulverton
Dunstable
Dunwich
Dursley
Ealing
Earby
Earl Shilton
Earley
Easingwold
East Cowes
East Grinstead
East Ham
Eastbourne
Eastleigh
East Retford
Eastwood
Eccles
Eccleshall
Edenbridge
Edgware
Edmonton
Egremont
Elland
Ellesmere
Ellesmere Port
Elstree and Borehamwood
Emsworth
Enfield
Epping
Epsom and Ewell
Epworth
Erith
Eton
Evesham
Exmouth
Eye
Fairford
Fakenham
Falmouth
Fareham
Faringdon
Farnborough
Farnham
Faversham
Fazeley
Featherstone
Felixstowe
Ferndown
Ferryhill
Filey
Filton
Finchley
Fleet
Fleetwood
Flitwick
Folkestone
Fordbridge
Fordingbridge
Fordwich
Fowey
Framlingham
Frinton and Walton
Frodsham
Frome
Gainsborough
Garstang
Gateshead
Gillingham
Gillingham
Glastonbury
Glossop
Godalming
Godmanchester
Goole
Gorleston-on-Sea
Gosport
Grange-over-Sands
Grantham
Grassington
Gravesend
Grays
Great Dunmow
Great Torrington
Great Yarmouth
Greater Willington
Grimsby
Guildford
Guisborough
Hadleigh
Hailsham
Halesowen
Halesworth
Halewood
Halifax
Halstead
Haltwhistle
Redenhall with Harleston
Harlow
Harpenden
Harrogate
Harrow
Hartland
Hartlepool
Harwich
Harworth and Bircotes
Haslemere
Haslingden
Hastings
Hatfield
Hatfield
Hatherleigh
Havant
Haverhill
Hawkinge
Haxby
Hawes
Hayes
Hayle
Haywards Heath
Heanor and Loscoe
Heathfield
Hebden Royd
Hedge End
Hednesford
Hedon
Helmsley
Helston
Hemel Hempstead
Hemsworth
Hendon
Henley-in-Arden
Henley-on-Thames
Hertford
Hessle
Hetton
Hexham
Heywood
Higham Ferrers
Highbridge
Highworth
High Wycombe
Hinckley
Hingham
Hitchin
Hoddesdon
Holbeach
Holsworthy
Holt
Honiton
Horley
Horncastle
Hornsea
Hornsey
Horsforth
Horsham
Horwich
Houghton Regis
Hounslow
Howden
Huddersfield
Hungerford
Hunstanton
Huntingdon
Hyde
Hythe
Ilford
Ilfracombe
Ilkeston
Ilkley
Ilminster
Immingham
Ingleby Barwick
Ipswich
Irthlingborough
Ivybridge
Jarrow
Keighley
Kempston
Kendal
Kenilworth
Kesgrave
Keswick
Kettering
Keynsham
Kidderminster
Kidsgrove
Kimberley
King's Lynn
Kingsbridge
Kingsteignton
Kingston-upon-Thames
Kington
Kirkby-in-Ashfield
Kirkby Lonsdale
Kirkby Stephen
Kirkbymoorside
Kirkham
Kirton-in-Lindsey
Knaresborough
Knutsford
Langport
Launceston
Leatherhead
Lechlade
Ledbury
Leek
Leigh
Leighton-Linslade
Leigh-on-Sea
Leiston
Leominster
Letchworth Garden City
Lewes
Leyburn
Leyland
Leyton
Liskeard
Littlehampton
Loddon
Loftus
Long Sutton
Longridge
Longtown
Looe
Lostwithiel
Loughborough
Loughton
Louth
Lowestoft
Ludgershall
Ludlow
Luton
Lutterworth
Lydd
Lydney
Lyme Regis
Lymington
Lynton & Lynmouth
Lytchett Minster & Upton
Lytham St Annes
Mablethorpe and Sutton
Macclesfield
Madeley
Maghull
Maidenhead
Maidstone
Maldon
Malmesbury
Maltby
Malton
Malvern
Manningtree
Mansfield
Marazion
March
Margate
Market Bosworth
Market Deeping
Market Drayton
Market Harborough
Market Rasen
Market Weighton
Marlborough
Marlow
Maryport
Masham
Matlock
Medlar-with-Wesham
Melksham
Meltham
Melton Mowbray
Mere
Mexborough
Middleham
Middlesbrough
Middleton
Middlewich
Midhurst
Midsomer Norton
Mildenhall
Millom
Minchinhampton
Minehead
Minster
Mirfield
Mitcham
Mitcheldean
Modbury
Morecambe
Moretonhampstead
Moreton-in-Marsh
Morley
Morpeth
Mossley
Much Wenlock
Nailsea
Nailsworth
Nantwich
Needham Market
Nelson
Neston
New Alresford
New Mills
New Milton
New Romney
Newark-on-Trent
Newbiggin-by-the-Sea
Newbury
Newcastle-under-Lyme
Newent
Newhaven
Newlyn
Newmarket
Newport
Newport
Newport Pagnell
Newquay
Newton Abbot
Newton Aycliffe
Newton-le-Willows
Normanton
North Hykeham
North Petherton
North Tawton
North Walsham
Northallerton
Northam
Northampton
Northfleet
Northleach with Eastington
Northwich
Norton-on-Derwent
Nuneaton
Oakengates
Oakham
Okehampton
Oldbury
Oldham
Ollerton and Boughton
Olney
Ongar
Orford
Ormskirk
Ossett
Oswestry
Otley
Ottery St Mary
Oundle
Paddock Wood
Padiham
Padstow
Paignton
Painswick
Partington
Patchway
Pateley Bridge
Peacehaven
Penistone
Penkridge
Penrith
Penryn
Penwortham
Penzance
Pershore
Peterlee
Petersfield
Petworth
Pickering
Plympton
Pocklington
Polegate
Pontefract
Ponteland
Poole
Porthleven
Portishead and North Weston
Portland
Potton
Poynton-with-Worth
Preesall
Prescot
Princes Risborough
Prudhoe
Pudsey
Radstock
Ramsey
Ramsgate
Raunds
Rawtenstall
Rayleigh
Reading
Redcar
Redhill
Redruth
Reepham
Reigate
Richmond
Richmond
Ringwood
Ripley
Rochdale
Rochester
Rochford
Romford
Romsey
Ross-on-Wye
Rothbury
Rotherham
Rothwell
Rothwell
Rowley Regis
Royal Leamington Spa
Royal Tunbridge Wells
Royal Wootton Bassett
Royston
Rugby
Rugeley
Rushden
Ryde
Rye
Saffron Walden
St Austell
St Blaise
St Columb Major
St Helens
St Ives
St Ives
St Just-in-Penwith
St Mawes
St Neots
Salcombe
Sale
Saltash
Sandbach
Sandhurst
Sandiacre
Sandown
Sandwich
Sandy
Sawbridgeworth
Saxmundham
Scarborough
Scunthorpe
Seaford
Seaham
Seaton
Sedbergh
Sedgefield
Selby
Selsey
Settle
Sevenoaks
Shaftesbury
Shanklin
Shefford
Shepshed
Shepton Mallet
Sherborne
Sheringham
Shifnal
Shildon
Shipston-on-Stour
Shirebrook
Shoreham-by-Sea
Shrewsbury
Sidmouth
Silloth
Silsden
Sittingbourne
Skegness
Skelmersdale
Skelton-in-Cleveland
Skipton
Sleaford
Slough
Smethwick
Snaith and Cowick
Snodland
Soham
Solihull
Somerton
South Brent
South Cave
South Elmsall
South Kirkby and Moorthorpe
South Molton
South Shields
South Woodham Ferrers
Southam
Southall
Southborough
Southend-on-Sea
Southgate
Southminster
Southport
Southsea
Southwell
Southwick
Southwold
Spalding
Spennymoor
Spilsby
Sprowston
Stafford
Staines-upon-Thames
Stainforth
Stalbridge
Stalham
Stalybridge
Stamford
Stanley
Stanhope
Stapleford
Staveley
Stevenage
Steyning
St Mary Cray
Stockport
Stocksbridge
Stockton-on-Tees
Stone
Stonehouse
Stony Stratford
Stotfold
Stourbridge
Stourport-on-Severn
Stowmarket
Stow-on-the-Wold
Stratford-upon-Avon
Stretford
Strood
Stroud
Sturminster Newton
Sudbury
Surbiton
Sutton
Sutton Coldfield
Swaffham
Swanage
Swanley
Swanscombe and Greenhithe
Swindon
Syston
Tadcaster
Tadley
Tamworth
Taunton
Tavistock
Teignmouth
Telscombe
Tenbury Wells
Tenterden
Tetbury
Tewkesbury
Thame
Thatcham
Thaxted
Thetford
Thirsk
Thornaby-on-Tees
Thornbury
Thorne
Thorpe St Andrew
Thrapston
Tickhill
Tidworth
Tipton
Tiverton
Todmorden
Tonbridge
Topsham
Torpoint
Torquay
Totnes
Tottenham
Totton and Eling
Tow Law
Towcester
Tring
Trowbridge
Twickenham
Tynemouth
Uckfield
Ulverston
Uppingham
Upton-upon-Severn
Uttoxeter
Uxbridge
Ventnor
Verwood
Wadebridge
Wadhurst
Wainfleet All Saints
Wallasey
Wallsend
Wallingford
Walsall
Waltham Abbey
Waltham Cross
Walthamstow
Walton-on-Thames
Wantage
Ware
Wareham
Warminster
Warrington
Warwick
Watchet
Watford
Wath-upon-Dearne
Watlington
Watton
Wellingborough
Wednesbury
Wellington
Wellington
Wells-next-the-Sea
Wem
Wembley
Wendover
West Bedlington
West Bromwich
West Ham
West Malling
West Mersea
West Tilbury
Westbury
Westerham
Westhoughton
Weston-super-Mare
Wetherby
Weybridge
Weymouth
Whaley Bridge
Whitby
Whitchurch
Whitchurch
Whitehaven
Whitehill
Whitnash
Whittlesey
Whitworth
Wickham
Wickwar
Widnes
Wigan
Wigton
Willenhall
Willesden
Wilton
Wilmslow
Wimbledon
Wimborne Minster
Wincanton
Winchcombe
Winchelsea
Windermere
Windsor
Winsford
Winslow
Winterton
Wirksworth
Wisbech
Witham
Withernsea
Witney
Wiveliscombe
Wivenhoe
Woburn
Woburn Sands
Woking
Wokingham
Wolsingham
Wolverton and Greenleys
Wood Green
Woodbridge
Woodley
Woodstock
Wooler
Workington
Worksop
Worthing
Wotton-under-Edge
Wragby
Wymondham
Yarm
Yarmouth
Yate
Yateley
Yeovil
Basildon
Bracknell
Milton Keynes
Redditch
Telford
Washington
Welwyn Garden City

#Table
Adjective
256

#Names
attractive
bald
beautiful
chubby
clean
dazzling
drab
elegant
fancy
fit
flabby
glamorous
gorgeous
handsome
long
magnificent
muscular
plain
plump
quaint
scruffy
shapely
short
skinny
stocky
ugly
unkempt
unsightly
ashy
black
blue
gray
green
icy
lemon
mango
orange
purple
red
salmon
white
yellow
alive
better
careful
clever
dead
easy
famous
gifted
hallowed
helpful
important
inexpensive
mealy
mushy
odd
poor
powerful
rich
shy
tender
unimportant
uninterested
vast
wrong
aggressive
agreeable
ambitious
brave
calm
delightful
eager
faithful
gentle
happy
jolly
kind
lively
nice
obedient
polite
proud
silly
thankful
victorious
witty
wonderful
zealous
angry
bewildered
clumsy
defeated
embarrassed
fierce
grumpy
helpless
itchy
jealous
lazy
mysterious
nervous
obnoxious
panicky
pitiful
repulsive
scary
thoughtless
uptight
worried
broad
chubby
crooked
curved
deep
flat
high
hollow
low
narrow
refined
round
shallow
skinny
square
steep
straight
wide
big
colossal
fat
gigantic
great
huge
immense
large
little
mammoth
massive
microscopic
miniature
petite
puny
scrawny
short
small
tall
teeny
tiny
crashing
deafening
echoing
faint
harsh
hissing
howling
loud
melodic
noisy
purring
quiet
rapping
raspy
rhythmic
screeching
shrilling
squeaking
thundering
tinkling
wailing
whining
whispering
ancient
brief
early
fast
future
late
long
modern
old
old-fashioned
prehistoric
quick
rapid
short
slow
swift
young
acidic
bitter
cool
creamy
delicious
disgusting
fresh
greasy
juicy
hot
moldy
nutritious
nutty
putrid
rancid
ripe
rotten
salty
savory
sour
spicy
spoiled
stale
sweet
tangy
tart
tasteless
tasty
yummy
breezy
bumpy
chilly
cold
cool
cuddly
damaged
damp
dirty
dry
flaky
fluffy
freezing
greasy
hot
icy
loose
melted
prickly
rough
shaggy
sharp
slimy
sticky
strong
tight
uneven
warm
weak
wet
wooden
good
new
first
last
long
great
little
own
other
old
right
big
high
different
small
large
next
early
young
important
few
public
bad
same
able
invincible
unbelievable